<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey’s</title>
    <html data-theme="light">
    <!-- tailwind and daisyUI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind custom classes -->
    <script src="https://kit.fontawesome.com/b6533aadd4.js" crossorigin="anonymous"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'border-color-primary': 'rgba(19, 19, 24, 0.20)',
                        'common-peragraph': 'rgba(19, 19, 24, 0.60)',
                        'background-common-color': 'rgba(19, 19, 24, 0.50)',
                        'btn-color': '#FF4240',

                    },
                    backgroundImage: {
                        'row-1-col-1': "linear-gradient(rgba(19, 19, 24, 0.50) 30%, rgba(19, 19, 24, 0.50) 50%),url('./Images/2.png')",
                        'row-1-col-2': "linear-gradient(rgba(19, 19, 24, 0.50) 40%, rgba(19, 19, 24, 0.50) 50%),url('./Images/3.png')",
                        'row-2': "linear-gradient(rgba(19, 19, 24, 0.50) 50%, rgba(19, 19, 24, 0.50) 50%),url('./Images/4.png')"
                    }

                }
            }
        }
    </script>

    <!-- Google font manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        .font-manrope {
            font-family: 'Manrope', sans-serif;
        }
    </style>

</head>

<body class="font-manrope">

    <header class="mx-5 lg:mx-[135px]">

        <!-- navbar start -->
        <nav class="my-6">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="pr-4 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Pages</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a class="font-extrabold text-2xl lg:text-4xl">
                        <p>Hockey<span class="text-[#FF4240]">’</span>s</p>
                    </a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-base font-normal text-[#424247]">
                        <li class="text-[#FF4240] font-bold"><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <i class="fa-solid fa-magnifying-glass hidden lg:block"></i> &nbsp; &nbsp;&nbsp;&nbsp;
                    <a class="btn bg-[#FF4240] font-bold text-base lg:text-xl text-[#fff] px-4 lg:px-6">Get Ticket</a>
                </div>
            </div>
        </nav>

        <!-- carousel banner section -->
        <section class="h-[400px] lg:h-[550px]">
            <div class="carousel h-full w-full">

                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full h-[200px] lg:h-full rounded-2xl" />
                    <div
                        class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/4 lg:top-1/2">
                        <a href="#slide2" class="btn btn-circle  border-none bg-black text-white">❮</a>
                        <a href="#slide2" class="btn btn-circle  border-none bg-black text-white">❯</a>
                    </div>
                    <div
                        class="w-full lg:w-[500px] bg-[#131318] p-5 lg:p-8 space-y-2 lg:space-y-4 rounded-2xl absolute  top-[220px] lg:top-[360px] lg:right-8">
                        <h1 class="text-lg lg:text-2xl font-extrabold text-[#fff]">Meet all the heroes from the field
                        </h1>
                        <p class="font-medium text-[15px] text-[#fff] leading-6">
                            Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus
                            urna in sit nullam proin.
                        </p>
                    </div>
                </div>

                <div id="slide2" class="carousel-item relative w-full">
                    <img src="Images/slide2.webp" class="w-full h-[200px] lg:h-full rounded-2xl" />
                    <div
                        class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/4 lg:top-1/2">
                        <a href="#slide1" class="btn btn-circle  border-none bg-black text-white">❮</a>
                        <a href="#slide1" class="btn btn-circle  border-none bg-black text-white">❯</a>
                    </div>
                    <div
                        class="w-full lg:w-[500px] bg-[#131318] p-5 lg:p-8 space-y-2 lg:space-y-4 rounded-2xl absolute  top-[220px] lg:top-[360px] lg:right-8">
                        <h1 class="text-lg lg:text-2xl font-extrabold text-[#fff]">Meet all the heroes from the field
                        </h1>
                        <p class="font-medium text-[15px] text-[#fff] leading-6">
                            Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus
                            urna in sit nullam proin.
                        </p>
                    </div>
                </div>

            </div>
        </section>


    </header>

    <main class="mx-5 lg:mx-[135px] mt-8 lg:mt-[120px]">

        <!-- Professional Hockeys Club section -->
        <section
            class=" border-dashed border-border-color-primary border-y-2 text-center space-y-4 lg:space-y-5 py-6 lg:py-9">
            <h1 class="text-[24px] lg:text-4xl font-extrabold text-[#131318]">Professional Hockeys Club</h1>
            <p class="text-[15px] lg:text-base font-medium text-common-peragraph leading-6">Dit amet consectetur.
                Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin.
            </p>
        </section>


        <!-- progress bar -->
        <div class="flex flex-col lg:flex-row mt-12 text-center space-y-10 lg:space-y-0">

            <div class="">
                <div class="radial-progress text-red-500" style="--value:87;" role="progressbar"><span
                        class="text-[#131318] font-extrabold">87%</span></div>

                <h4 class="text-2xl text-[#131318]">Prayer Facility</h4>
                <p class="text-lg text-[#13131899]">Amet consectetur. Condimentum dignissim adipiscing .</p>
            </div>

            <div>
                <div class="radial-progress text-[#49D293]" style="--value:95;" role="progressbar"><span
                        class="text-[#131318] font-extrabold">95%</span></div>
                <h4 class="text-2xl text-[#131318]">Prayer Facility</h4>
                <p class="text-lg text-[#13131899]">Amet consectetur. Condimentum dignissim adipiscing .</p>
            </div>

            <div>
                <div class="radial-progress text-amber-500" style="--value:90;" role="progressbar"><span
                        class="text-[#131318] font-extrabold">90%</span></div>
                <h4 class="text-2xl text-[#131318]">Prayer Facility</h4>
                <p class="text-lg text-[#13131899]">Amet consectetur. Condimentum dignissim adipiscing .</p>
            </div>

            <div>
                <div class="radial-progress text-sky-500" style="--value:80;" role="progressbar"><span
                        class="text-[#131318] font-extrabold">80%</span></div>
                <h4 class="text-2xl text-[#131318]">Prayer Facility</h4>
                <p class="text-lg text-[#13131899]">Amet consectetur. Condimentum dignissim adipiscing .</p>
            </div>

        </div>

        <!-- Program Sections heading -->
        <section
            class="mt-7 lg:mt-[100px] border-dashed border-border-color-primary border-y-2 text-center space-y-4 lg:space-y-6 py-6 lg:py-9">
            <h1 class="text-[24px] lg:text-4xl font-extrabold text-[#131318]">Program Sections</h1>
            <p class="text-[15px] lg:text-base font-medium text-common-peragraph leading-6">Dit amet consectetur.
                Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.
            </p>
        </section>

        <!-- program section row-1 -->
        <div class="flex flex-col lg:flex-row gap-0 lg:gap-6 mt-6 lg:mt-12 space-y-5 lg:space-y-0">

            <div class="flex-1  card w-full  bg-row-1-col-1 bg-no-repeat bg-cover rounded-xl">
                <div class="card-body px-10 py-24 text-[#fff]">
                    <h2 class="card-title text-2xl font-extraboldl">Junior Program</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-start">
                        <button class="btn bg-[#FF4240] rounded-lg border-none mt-4"><span
                                class="text-[#FFF] text-base font-bold">Register Now!</span></button>
                    </div>
                </div>
            </div>

            <div class="flex-1  card w-full  bg-row-1-col-2 bg-no-repeat bg-cover rounded-xl">
                <div class="card-body px-10 py-24 text-[#fff]">
                    <h2 class="card-title text-2xl font-extraboldl">Junior Program</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-start">
                        <button class="btn bg-[#FF4240] rounded-lg border-none mt-4"><span
                                class="text-[#FFF] text-base font-bold">Register Now!</span></button>
                    </div>
                </div>
            </div>

        </div>

        <!-- program section row-2 -->
        <div class="mt-6 flex-1  card w-full  bg-row-2 bg-no-repeat bg-cover rounded-xl">
            <div class="card-body px-10 py-24 text-[#fff]">
                <h2 class="card-title text-2xl font-extraboldl">Junior Program</h2>
                <p>If a dog chews shoes whose shoes does he choose?</p>
                <div class="card-actions justify-start">
                    <button class="btn bg-[#FF4240] rounded-lg border-none mt-4"><span
                            class="text-[#FFF] text-base font-bold">Register Now!</span></button>
                </div>
            </div>
        </div>

        <!-- products section heading-->
        <section
            class="mt-6 lg:mt-[100px] border-dashed border-border-color-primary border-y-2 text-center space-y-4 lg:space-y-6 py-6 lg:py-9">
            <h1 class="text-[24px] lg:text-4xl font-extrabold text-[#131318]">Our New Products</h1>
            <p class="text-[15px] lg:text-base font-medium text-common-peragraph leading-6">Dit amet consectetur.
                Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.
            </p>
        </section>

        <!-- Card section row-1-->
        <section class="flex flex-col lg:flex-row gap-4 lg:gap-6 mt-7 lg:mt-12">
            <!-- card-1 -->
            <div
                class="flex flex-col lg:flex-row w-full h-[550px] lg:h-[218px] bg-base-100 border-[1px] border-card-border rounded-2xl">
                <figure class="p-6"><img src="Images/5.png" alt="Shoes"
                        class="h-[250px] lg:h-full w-full lg:w-[180px]" /></figure>

                <div class="px-6 lg:px-0 lg:pt-6">
                    <p class="text-base font-medium text-background-common-color space-x-4">
                        <span><i class="fa-solid fa-star text-yellow-400"></i>&nbsp; &nbsp;5.0</span>
                        <span><i class="fa-regular fa-eye"></i>&nbsp; &nbsp;20</span>
                        <span><i class="fa-regular fa-heart"></i>&nbsp; &nbsp;200</span>
                    </p>
                    <h1 class="text-xl font-extrabold my-[13px]">World Cup Flags Football</h1>
                    <p class="text-base font-medium text-common-peragraph leading-6">Dolor sit amet consectetur. Ut urna
                        diam quis sagittis. </p>
                    <div class="flex flex-col lg:flex-row lg:items-center gap-4 lg:gap-5 mt-4">
                        <h3 class="text-lg text-[#FF4240] font-extrabold">Price - $22.00</h3>
                        <p class="text-base font-medium text-common-peragraph"><i
                                class="fa-solid fa-cart-shopping "></i>&nbsp; &nbsp;Delivery Fee : Free</p>
                    </div>
                </div>
            </div>

            <!-- card-2 -->
            <div
                class="flex flex-col lg:flex-row w-full h-[550px] lg:h-[218px] bg-base-100 border-[1px] border-card-border rounded-2xl">
                <figure class="p-6"><img src="Images/6.png" alt="Shoes"
                        class="h-[250px] lg:h-full w-full lg:w-[180px]" /></figure>

                <div class="px-6 lg:px-0 lg:pt-6">
                    <p class="text-base font-medium text-background-common-color space-x-4">
                        <span><i class="fa-solid fa-star text-yellow-400"></i>&nbsp; &nbsp;5.0</span>
                        <span><i class="fa-regular fa-eye"></i>&nbsp; &nbsp;20</span>
                        <span><i class="fa-regular fa-heart"></i>&nbsp; &nbsp;200</span>
                    </p>
                    <h1 class="text-xl font-extrabold my-[13px]">World Cup Flags Football</h1>
                    <p class="text-base font-medium text-common-peragraph leading-6">Dolor sit amet consectetur. Ut urna
                        diam quis sagittis. </p>
                    <div class="flex flex-col lg:flex-row lg:items-center gap-4 lg:gap-5 mt-4">
                        <h3 class="text-lg text-[#FF4240] font-extrabold">Price - $22.00</h3>
                        <p class="text-base font-medium text-common-peragraph"><i
                                class="fa-solid fa-cart-shopping "></i>&nbsp; &nbsp;Delivery Fee : Free</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- card section row-2 -->
        <section class="flex flex-col lg:flex-row gap-4 lg:gap-6 mt-4 lg:mt-6">
            <!-- card-3 -->
            <div
                class="flex flex-col lg:flex-row w-full h-[550px] lg:h-[218px] bg-base-100 border-[1px] border-card-border rounded-2xl">
                <figure class="p-6"><img src="Images/7.png" alt="Shoes"
                        class="h-[250px] lg:h-full w-full lg:w-[180px]" /></figure>

                <div class="px-6 lg:px-0 lg:pt-6">
                    <p class="text-base font-medium text-background-common-color space-x-4">
                        <span><i class="fa-solid fa-star text-yellow-400"></i>&nbsp; &nbsp;5.0</span>
                        <span><i class="fa-regular fa-eye"></i>&nbsp; &nbsp;20</span>
                        <span><i class="fa-regular fa-heart"></i>&nbsp; &nbsp;200</span>
                    </p>
                    <h1 class="text-xl font-extrabold my-[13px]">Cap For Hockeys</h1>
                    <p class="text-base font-medium text-common-peragraph leading-6">Dolor sit amet consectetur. Ut urna
                        diam quis sagittis. </p>
                    <div class="flex flex-col lg:flex-row lg:items-center gap-4 lg:gap-5 mt-4">
                        <h3 class="text-lg text-[#FF4240] font-extrabold">Price - $22.00</h3>
                        <p class="text-base font-medium text-common-peragraph"><i
                                class="fa-solid fa-cart-shopping "></i>&nbsp; &nbsp;Delivery Fee : Free</p>
                    </div>
                </div>
            </div>

            <!-- card-4 -->
            <div
                class="flex flex-col lg:flex-row w-full h-[550px] lg:h-[218px] bg-base-100 border-[1px] border-card-border rounded-2xl">
                <figure class="p-6"><img src="Images/8.png" alt="Shoes"
                        class="h-[250px] lg:h-full w-full lg:w-[180px]" /></figure>

                <div class="px-6 lg:px-0 lg:pt-6">
                    <p class="text-base font-medium text-background-common-color space-x-4">
                        <span><i class="fa-solid fa-star text-yellow-400"></i>&nbsp; &nbsp;5.0</span>
                        <span><i class="fa-regular fa-eye"></i>&nbsp; &nbsp;20</span>
                        <span><i class="fa-regular fa-heart"></i>&nbsp; &nbsp;200</span>
                    </p>
                    <h1 class="text-xl font-extrabold my-[13px]">World Cup Flags Football</h1>
                    <p class="text-base font-medium text-common-peragraph leading-6">Dolor sit amet consectetur. Ut urna
                        diam quis sagittis. </p>
                    <div class="flex flex-col lg:flex-row lg:items-center gap-4 lg:gap-5 mt-4">
                        <h3 class="text-lg text-[#FF4240] font-extrabold">Price - $22.00</h3>
                        <p class="text-base font-medium text-common-peragraph"><i
                                class="fa-solid fa-cart-shopping "></i>&nbsp; &nbsp;Delivery Fee : Free</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- card section row -3 -->
        <section class="flex flex-col lg:flex-row gap-4 lg:gap-6 mt-4 lg:mt-6">
            <!-- card-5 -->
            <div
                class="flex flex-col lg:flex-row w-full h-[550px] lg:h-[218px] bg-base-100 border-[1px] border-card-border rounded-2xl">
                <figure class="p-6"><img src="Images/9.png" alt="Shoes"
                        class="h-[250px] lg:h-full w-full lg:w-[180px]" /></figure>

                <div class="px-6 lg:px-0 lg:pt-6">
                    <p class="text-base font-medium text-background-common-color space-x-4">
                        <span><i class="fa-solid fa-star text-yellow-400"></i>&nbsp; &nbsp;5.0</span>
                        <span><i class="fa-regular fa-eye"></i>&nbsp; &nbsp;20</span>
                        <span><i class="fa-regular fa-heart"></i>&nbsp; &nbsp;200</span>
                    </p>
                    <h1 class="text-xl font-extrabold my-[13px]">World Cup Flags Football</h1>
                    <p class="text-base font-medium text-common-peragraph leading-6">Dolor sit amet consectetur. Ut urna
                        diam quis sagittis. </p>
                    <div class="flex flex-col lg:flex-row lg:items-center gap-4 lg:gap-5 mt-4">
                        <h3 class="text-lg text-[#FF4240] font-extrabold">Price - $22.00</h3>
                        <p class="text-base font-medium text-common-peragraph"><i
                                class="fa-solid fa-cart-shopping "></i>&nbsp; &nbsp;Delivery Fee : Free</p>
                    </div>
                </div>
            </div>

            <!-- card-6 -->
            <div
                class="flex flex-col lg:flex-row w-full h-[550px] lg:h-[218px] bg-base-100 border-[1px] border-card-border rounded-2xl">
                <figure class="p-6"><img src="Images/10.png" alt="Shoes"
                        class="h-[250px] lg:h-full w-full lg:w-[180px]" /></figure>

                <div class="px-6 lg:px-0 lg:pt-6">
                    <p class="text-base font-medium text-background-common-color space-x-4">
                        <span><i class="fa-solid fa-star text-yellow-400"></i>&nbsp; &nbsp;5.0</span>
                        <span><i class="fa-regular fa-eye"></i>&nbsp; &nbsp;20</span>
                        <span><i class="fa-regular fa-heart"></i>&nbsp; &nbsp;200</span>
                    </p>
                    <h1 class="text-xl font-extrabold my-[13px]">World Cup Flags Football</h1>
                    <p class="text-base font-medium text-common-peragraph leading-6">Dolor sit amet consectetur. Ut urna
                        diam quis sagittis. </p>
                    <div class="flex flex-col lg:flex-row lg:items-center gap-4 lg:gap-5 mt-4">
                        <h3 class="text-lg text-[#FF4240] font-extrabold">Price - $22.00</h3>
                        <p class="text-base font-medium text-common-peragraph"><i
                                class="fa-solid fa-cart-shopping "></i>&nbsp; &nbsp;Delivery Fee : Free</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clients Question heading-->
        <section
            class="mt-6 lg:mt-[100px] border-dashed border-border-color-primary border-y-2 text-center space-y-4 lg:space-y-6 py-6 lg:py-9">
            <h1 class="text-[24px] lg:text-4xl font-extrabold text-[#131318]">Clients Question</h1>
            <p class="text-[15px] lg:text-base font-medium text-common-peragraph leading-6">Dit amet consectetur.
                Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.
            </p>
        </section>


        <!-- image and accordian section  -->
        <section class="flex flex-col lg:flex-row gap-10 p-2 lg:p-5 mt-10 border bg-base-100 rounded-2xl">
            <div>
                <img class="w-full lg:w-[441px] lg:h-[470px] justify-center" src="Images/11.png" alt="" />
            </div>
            <div class="flex-1">
                <!-- question-1  -->
                <div class="collapse collapse-plus">
                    <input type="radio" name="my-accordion-3" checked="checked" />
                    <div class="collapse-title text-xl font-bold">Our Equipment</div>
                    <div class="collapse-content">
                        <p class="text-border">
                            Elevate performance and embrace quality in every endeavor.
                            Explore our range of top-notch gear designed for excellence and
                            crafted for success.
                        </p>
                    </div>
                </div>
                <!-- question-2  -->
                <div class="collapse collapse-plus">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-bold">Hockey Training</div>
                    <div class="collapse-content">
                        <p class="text-border">
                            Elevate your game with our Hockey Training. Tailored drills,
                            expert coaching, and state-of-the-art facilities. Unleash your
                            full potential on the ice with our comprehensive and dynamic
                            training program.
                        </p>
                    </div>
                </div>
                <!-- question-3  -->
                <div class="collapse collapse-plus">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-bold">Private Lessons</div>
                    <div class="collapse-content">
                        <p class="text-border">
                            Elevate your skills with personalized attention. Our Private
                            Lessons offer tailored guidance, expert coaching, and
                            accelerated progress. Unleash your full potential with
                            one-on-one instruction and achieve your goals faster.
                        </p>
                    </div>
                </div>
                <!-- question-4  -->
                <div class="collapse collapse-plus">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-bold">Ski Touring</div>
                    <div class="collapse-content">
                        <p class="text-border">
                            Embark on thrilling adventures with Ski Touring. Explore
                            snow-covered landscapes, experience the exhilaration of uphill
                            climbs, and carve your way down pristine slopes. Unleash the
                            winter explorer in you.
                        </p>
                    </div>
                </div>
                <!-- question-5  -->
                <div class="collapse collapse-plus">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-bold">Booking</div>
                    <div class="collapse-content">
                        <p class="text-border">
                            Seamless booking experience awaits you! Elevate convenience and
                            secure your spot effortlessly. Book with us for unparalleled
                            service and hassle-free arrangements. Your journey begins with a
                            click.
                        </p>
                    </div>
                </div>
                <!-- question-6  -->
                <div class="collapse collapse-plus">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-xl font-bold">Pricings</div>
                    <div class="collapse-content">
                        <p class="text-border">
                            Unlock affordability and value with our transparent Pricings.
                            Tailored to fit your budget, our competitive rates ensure you
                            get the best without compromising on quality. Shop smart with us
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Get In Touch heading-->
        <section
            class="mt-6 lg:mt-[100px] border-dashed border-border-color-primary border-y-2 text-center space-y-4 lg:space-y-6 py-6 lg:py-9">
            <h1 class="text-[24px] lg:text-4xl font-extrabold text-[#131318]">Get In Touch</h1>
            <p class="text-[15px] lg:text-base font-medium text-common-peragraph leading-6">Dit amet consectetur.
                Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.
            </p>
        </section>


        <!-- get in touch section card and input feild -->
        <section class="flex flex-col lg:flex-row gap-6 my-10 lg:my-12">
            <!-- card section start -->
            <section
                class="w-full lg:w-[510px] p-6 lg:p-[50px] border-[1px] border-card-border rounded-2xl space-y-4 lg:space-y-6">
                <!-- 1st card  -->
                <div class="bg-[#BCED6D1A] p-8 rounded-2xl">
                    <img src="Images/Group 1171275317.png" alt="" class="w-12 h-12 mb-6" />
                    <p class="text-[#717177] font-normal text-base">Phone Number :</p>
                    <h3 class="font-extrabold text-lg text-[#131318] leading-8">
                        (+62) 123-321-543
                    </h3>
                </div>
                <!-- 2nd card  -->
                <div class="bg-[#FDDD5F1A] p-8 rounded-2xl">
                    <img src="Images/Group 1171275318.png" alt="" class="w-12 h-12 mb-6" />
                    <p class="text-[#717177] font-normal text-base">Email :</p>
                    <h3 class="font-extrabold text-lg text-[#131318] leading-8">
                        hockeys@support.com
                    </h3>
                </div>
                <!-- 3rd card  -->
                <div class="bg-[#629CF31A] p-8 rounded-2xl">
                    <img src="Images/Group 1171275321.png" alt="" class="w-12 h-12 mb-6" />
                    <p class="text-[#717177] font-normal text-base">Location :</p>
                    <h3 class="font-extrabold text-lg text-[#131318] leading-8">
                        152/1 Mohakhali Wireless Gate
                    </h3>
                </div>
            </section>
            <!-- card section end -->

            <!-- form section start -->
            <section class="w-full p-2">
                <div class="flex flex-col lg:flex-row gap-5 lg:gap-6">
                    <div class="w-full">
                        <h1 class="text-xl text-[#131318] font-bold mb-4">Your Name</h1>
                        <input class="p-5 w-full bg-[#13131808] rounded-xl" type="text"
                            placeholder="Enter your full name" />
                    </div>
                    <div class="w-full">
                        <h1 class="text-xl text-[#131318] font-bold mb-4">Your Email</h1>
                        <input class="p-5 w-full bg-[#13131808] rounded-xl" type="email"
                            placeholder="Enter your email" />
                    </div>
                </div>

                <div class="flex flex-col lg:flex-row gap-5 lg:gap-6 my-5 lg:my-6">
                    <div class="w-full">
                        <h1 class="text-xl text-[#131318] font-bold mb-4">Subject</h1>
                        <input class="p-5 w-full bg-[#13131808] rounded-xl" type="text"
                            placeholder="Enter your subject" />
                    </div>
                    <div class="w-full">
                        <h1 class="text-xl text-[#131318] font-bold mb-4">
                            Phone Number
                        </h1>
                        <input class="p-5 w-full bg-[#13131808] rounded-xl" type="number"
                            placeholder="Enter your phone number" />
                    </div>
                </div>

                <div class="">
                    <h1 class="text-xl text-[#131318] font-bold mb-4">Message</h1>
                    <textarea class="p-8 w-full h-[200px] lg:h-[355px] bg-[#13131808] rounded-xl"
                        placeholder="Write your message"></textarea>
                </div>

                <button
                    class="mt-6 lg:mt-8 w-full py-4 bg-primary bg-[#FF4240] rounded-xl text-xl font-bold text-[#FFF]">
                    Send Message
                </button>
            </section>
            <!-- form section end -->
        </section>


        <!-- social media section -->
        <section class="text-center w-full bg-[#13131808] rounded-xl p-5 mb-10 lg:mb-[100px]">
            <h1 class="text-2xl text-[#131318] font-extrabold pt-9">
                Social Media
            </h1>
            <div class="space-x-6 text-2xl mt-4">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </section>

    </main>


    <!-- footer section start -->
    <footer
        class="text-center lg:text-left flex flex-col lg:flex-row gap-10 lg:gap-[158px] h-full lg:h-[454px] px-10 lg:px-[135px] py-10 lg:py-[100px] bg-[#131318] text-[#fff] text-base">
        <div>
            <h1 class="mb-4 text-2xl lg:text-[28px] font-extrabold text-[#FFF]">Get In Touch</h1>
            <p class="mb-6 lg:w-[346px] text-base font-medium leading-6">Dit amet consectetur. Condimentum adipiscing
                aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
            <h3 class="mb-[18px]"><i class="fa-regular fa-envelope text-red-500"></i>&nbsp; &nbsp;hockeys@support.com
            </h3>
            <h3><i class="fa-solid fa-phone text-red-500"></i> (+62) 123-321-543</h3>

        </div>
        <div class="ml-10 lg:ml-0 flex gap-10 lg:gap-[158px]">
            <nav class="flex flex-col space-y-4">
                <header class="mb-[15px] text-lg text-[#fff] font-bold">Company</header>
                <a class="link link-hover">About us</a>
                <a class="link link-hover">Leadership</a>
                <a class="link link-hover">Careers</a>
                <a class="link link-hover">News & Article</a>
                <a class="link link-hover">Legal Notice</a>
            </nav>
            <nav class="flex flex-col space-y-4">
                <header class="mb-[15px] text-lg text-[#fff] font-bold">Support</header>
                <a class="link link-hover">Help Center</a>
                <a class="link link-hover">FAQ</a>
                <a class="link link-hover">Ticket Support</a>
                <a class="link link-hover">Contact Us</a>
            </nav>
        </div>
        <nav class="flex flex-col space-y-4">
            <header class="mb-[15px] text-lg text-[#fff] font-bold">Services</header>
            <a class="link link-hover">Academy</a>
            <a class="link link-hover">Group Lesson</a>
            <a class="link link-hover">Private Lesson</a>
            <a class="link link-hover">Hockeys for kids</a>
            <a class="link link-hover">Hockeys for Adult</a>
        </nav>
    </footer>

</body>

</html>